<html>
  <head>
    <title>G.O.T. Deathmatch</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta name="google-site-verification" content="vqQ-t1fL3jiLlJGMF-akohu_mcR0YiNVlJjv6XBGVQ8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/manifest.json">
    <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#3b3b3b">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <meta name="msapplication-config" content="/static/browserconfig.xml">
    <meta name="theme-color" content="#3b3b3b">
    <meta property="fb:app_id"             content="235062097012315" />
    <meta property="og:url"                content="http://www.got-deathmatch.com" />
    <meta property="og:title"              content="Who will die this season?" />
    <meta property="og:description"        content="Guess which characters are gonna fall" />
    <meta property="og:image"              content="http://gotdeathmatch.com/static/facebook.png" />
    <meta property="og:image:width"        content="1200" />
    <meta property="og:image:height"       content="630" />
    <link href="https://fonts.googleapis.com/css?family=Pirata+One|Cinzel" rel="stylesheet" />
    <style>
        html{
          height: 100%;
        }
        body {
          margin: 0;
          padding: 0;
          font-family:  sans-serif;
          background-color: #3b3b3b;
          overflow-x: hidden;
        }
        p, h1, h2, h3, button{
          font-family: Cinzel, cursive;
          margin: 5px 10px;
        }
        h4{
          font-family: Pirata One, serif;
          margin: 0.5em 0;
        }
        .unselectable{
          -webkit-touch-callout: none;
            -webkit-user-select: none;
             -khtml-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
        }
    </style>
  </head>
  <body>
    <main id="app">
    </main>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-102139150-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7068026783617086",
    enable_page_level_ads: true
    });
    </script>
  </body>
</html>
