<html>
  <head>
    <title>G.O.T. Deathmatch</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta name="theme-color" content="#3b3b3b" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="manifest" href="/static/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Pirata+One|Cinzel" rel="stylesheet" />
    <meta property="fb:app_id"             content="235062097012315" />
    <meta property="og:url"                content="http://www.got-deathmatch.com" />
    <meta property="og:title"              content="Who will die this season?" />
    <meta property="og:description"        content="Guess which characters are gonna fall" />
    <meta property="og:image"              content="http://i.imgur.com/Pmaurfv.png" />
    <meta property="og:image:width"        content="700" />
    <meta property="og:image:height"       content="300" />
    <style>
        html{
          height: 100%;
        }
        body {
          margin: 0;
          padding: 0;
          font-family:  sans-serif;
          background-color: #3b3b3b;
          overflow-x: hidden;
        }
        p, h2, h3, h4, h5{
          font-family: Pirata One, serif;
          margin: 0.5em 0;
        }
        h1, button{
          font-family: Cinzel, cursive;
        }
        .unselectable{
          -webkit-touch-callout: none;
            -webkit-user-select: none;
             -khtml-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
        }
    </style>
  </head>
  <body>
    <main id="app">
    </main>
  </body>
</html>
